<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Cliente"
        android:icon="@drawable/cliente"
        android:title="Datos Cliente"

        />
    <item android:id="@+id/Vehiculo"
        android:icon="@drawable/vehiculo"
        android:title="Vehiculo Cliente"
        />
    <item android:id="@+id/Dvehiculo"
        android:icon="@drawable/desvehiculo"
        android:title="Datos Vehiculo"
        />

</menu>